# spring-cloud-demo

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/micro/config/: ConfigServerApp.java
microservice-config/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/micro/eureka/: AppEureka.java
microservice-eureka/src/main/java/com/micro/eureka/config/: WebSecurityConfig.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/micro/gateway/: ApiGatewayApplication.java
microservice-gateway/src/main/java/com/micro/gateway/filter/: UserLoginZuulFilter.java
microservice-gateway/src/main/resources/: application.yml  bootstrap.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/micro/item/: ItemApp.java
microservice-item/src/main/java/com/micro/item/config/: JdbcConfigBean.java  SwaggerConfig.java
microservice-item/src/main/java/com/micro/item/controller/: ItemController.java
microservice-item/src/main/java/com/micro/item/entity/: Item.java
microservice-item/src/main/java/com/micro/item/service/: ItemService.java
microservice-item/src/main/resources/: application.yml  bootstrap.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/micro/order/: OrderApp.java
microservice-order/src/main/java/com/micro/order/controller/: OrderController.java
microservice-order/src/main/java/com/micro/order/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/resources/: application.yml
(+6 files in other folders)
